apiVersion: av.it.pt/v1
kind: CAMARAaaS-QoDProvisiongAPI
metadata:
  name: _to_replace_
spec:
  messageBroker:
    address: "%s"
    port: %s
    username: "%s"
    password: "%s"
  serviceUnderControl:
    uuid: "%s"
#  camaraAPI:
#    url: "%s"
#    username: "%s"
#    password: "%s"