apiVersion: av.it.pt/v1
kind: CAMARAaaS-QoDProvisiongAPI
metadata:
  name: simple-qod-provisioning
spec:
  messageBroker:
    address: "10.255.28.137"
    port: 61613
    username: "artemis" # Replace with Secret if adapted
    password: "artemis" # Replace with Secret if adapted
  serviceUnderControl:
    uuid: "cebe4767-92da-4caf-ac9a-fbe8262502df"