apiVersion: av.it.pt/v1
kind: UEQoDProfile
metadata:
  name: ue-qod-profile
  namespace: default
spec:
  qodProv:
    device:
      phoneNumber: "%s"
      networkAccessIdentifier: "%s"
      ipv4Address:
        publicAddress: "%s"
        privateAddress: "%s"
        privatePort: "%s"
      ipv6Address: "%s"
    qosProfile: "%s"
    sink: "%s"
    sinkCredential: 
      credentialType: "%s"
  camaraLastRequest: "%s"
