apiVersion: av.it.pt/v1
kind: UEQoDProfile
metadata:
  name: ue-qod-profile-init
spec:
  ITAvSliceManager:
    slice: %s
    defaultProfile:
      AMBRUP: %s
      AMBRDW: %s
    profiles: %s
  qodProv:
    operation: %s
    provisioningId: %s
    device:
      phoneNumber: %s
      networkAccessIdentifier: %s
      ipv4Address:
        publicAddress: %s
        privateAddress: %s
        privatePort: %s
      ipv6Address: %s
    qosProfile: %s

# ITAvSliceManager.profiles: {"QOS_A": {"AMBRUP": 1000, "AMBRDW": 500}, "QOS_B": {"AMBRUP": 2000, "AMBRDW": 1000}}
